{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://dz5rvnxq1a.execute-api.us-east-2.amazonaws.com/auth/:path*"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "https://dz5rvnxq1a.execute-api.us-east-2.amazonaws.com/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}